FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
  ca-certificates curl git bash \
  python3 python3-pip \
  && rm -rf /var/lib/apt/lists/*

RUN set -eux; \
  if curl -fsSL https://deb.nodesource.com/setup_22.x | bash -; then \
    apt-get update && apt-get install -y nodejs; \
  else \
    echo "NodeSource failed; using ubuntu packages"; \
    apt-get update && apt-get install -y nodejs npm; \
  fi; \
  rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install -U pip
